<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background-image: url("img2.jpg");
}
.header {
  padding: 10px;
  text-align: center;
  color: white;
  font-size: 30px;
}
input {
  width: 30%;
  font-size: 100%;
  padding: 12px;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}
input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
}
input[type=reset] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
}
.container {
  background-color: white;
  font-size: 130%;
  opacity: 0.9;
  padding: 20px;
}
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}
#message p {
  padding: 10px 35px;
  font-size: 18px;
}
.valid {
  color: green;
}
.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}
.invalid {
  color: red;
}
.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
</style>
</head>
<body>
<div class="header">
  <h1>Employment Form</h1>
</div>
<div class="container">
  <form action="action_page.html">
    Employee id: <input type="text" id="empid" name="empid" required></br>
    Department: <input list="hosting-plan" type="text" placeholder="Select any one department" required>
                <datalist id="hosting-plan">
                <option value="HR">
                <option value="Manager">
                <option value="production">
                </datalist></br>
    Employee name: <input type="text" id="empname" name="empname" required></br>
    Email id: <input type="text" id="email" name=email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
    <big id="emailHelp" class="form-text text-muted" style="color:Tomato;">*Email field that must be in the following order:characters@characters.domain</big></br>
    Password: <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"required>
    <big id="psw" class="form-text text-muted" style="color:Tomato;">*Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters</big></br> 
    Date Of Birth: <input type="date" id="dob" name="dob" required></br>
    Sex:</br>
         <input type="radio" name="gender">Male</br>
         <input type="radio" name="gender">Female</br>    
         <input type="radio" name="gender">Others</br>
    Phone:<input type="tel" id="myform_phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required/></br>
    <input type="submit" value="Submit">
    <input type="reset" value="Reset" onClick = "reset()">  
</form>
</div>
<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}
myInput.onkeyup = function() {
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
function myFunction() {
  var x = document.getElementById("email").pattern;
  document.getElementById("demo").innerHTML = x;
}
function reset(){
   document.getElementById("myForm").reset();
 }
var phone_input = document.getElementById("myform_phone");
phone_input.addEventListener('input', () => {
  phone_input.setCustomValidity('');
  phone_input.checkValidity();
});
phone_input.addEventListener('invalid', () => {
  if(phone_input.value === '') {
    phone_input.setCustomValidity('Enter phone number!');
  } else {
    phone_input.setCustomValidity('Enter phone number in this format: 123-456-7890');
  }
}); 
</script>
</body>
</html>
